clalist = {
	"pan": {
		"in1_list": {"panTro5"},
		"in2_list": {"panPan2"},
		"out1_list": {"hg38"},
		"out2_list": {"gorGor5"}},
	"hominini": {
		"in1_list": {"hg38"},
		"in2_list": {"panTro5","panPan2"},
		"out1_list": {"gorGor5"},
		"out2_list": {"ponAbe2"}},
	"homininae": {
		"in1_list": {"hg38","panTro5","panPan2"},
		"in2_list": {"gorGor5"},
		"out1_list": {"ponAbe2"},
		"out2_list": {"nomLeu3"}},
	"hominidae": {
		"in1_list": {"hg38","panTro5","panPan2","gorGor5"},
		"in2_list": {"ponAbe2"},
		"out1_list": {"nomLeu3"},
		"out2_list": {"rheMac8","macFas5","macNem1","papAnu3","manLeu1","cerAty1","chlSab2","nasLar1","rhiRox1","rhiBie1","colAng1","HLpilTep1"}},
	"hominoidea": {
		"in1_list": {"hg38","panTro5","panPan2","gorGor5","ponAbe2"},
		"in2_list": {"nomLeu3"},
		"out1_list": {"rheMac8","macFas5","macNem1","papAnu3","manLeu1","cerAty1","chlSab2","nasLar1","rhiRox1","rhiBie1","colAng1","HLpilTep1"},
		"out2_list": {"calJac3","aotNan1","saiBol1","cebCap1"}},
	"papionini": {
		"in1_list": {"rheMac8","macFas5","macNem1"},
		"in2_list": {"papAnu3","manLeu1","cerAty1"},
		"out1_list": {"chlSab2"},
		"out2_list": {"nasLar1","rhiRox1","rhiBie1","colAng1","HLpilTep1"}},
	"cercopithecinae": {
		"in1_list": {"rheMac8","macFas5","macNem1","papAnu3","manLeu1","cerAty1"},
		"in2_list": {"chlSab2"},
		"out1_list": {"nasLar1","rhiRox1","rhiBie1","colAng1","HLpilTep1"},
		"out2_list": {"hg38","panTro5","panPan2","gorGor5","ponAbe2","nomLeu3"}},
	"presbytini": {
		"in1_list": {"nasLar1"},
		"in2_list": {"rhiRox1","rhiBie1"},
		"out1_list": {"colAng1","HLpilTep1"},
		"out2_list": {"rheMac8","macFas5","macNem1","papAnu3","manLeu1","cerAty1","chlSab2"}},
	"colobini": {
		"in1_list": {"colAng1"},
		"in2_list": {"HLpilTep1"},
		"out1_list": {"nasLar1","rhiRox1","rhiBie1"},
		"out2_list": {"rheMac8","macFas5","macNem1","papAnu3","manLeu1","cerAty1","chlSab2"}},
	"colobinae": {
		"in1_list": {"nasLar1","rhiRox1","rhiBie1"},
		"in2_list": {"colAng1","HLpilTep1"},
		"out1_list": {"rheMac8","macFas5","macNem1","papAnu3","manLeu1","cerAty1","chlSab2"},
		"out2_list": {"hg38","panTro5","panPan2","gorGor5","ponAbe2","nomLeu3"}},
	"cercopithecidae": {
		"in1_list": {"rheMac8","macFas5","macNem1","papAnu3","manLeu1","cerAty1","chlSab2"},
		"in2_list": {"nasLar1","rhiRox1","rhiBie1","colAng1","HLpilTep1"},
		"out1_list": {"hg38","panTro5","panPan2","gorGor5","ponAbe2","nomLeu3"},
		"out2_list": {"calJac3","aotNan1","saiBol1","cebCap1"}},
	"catarrhini": {
		"in1_list": {"hg38","panTro5","panPan2","gorGor5","ponAbe2","nomLeu3"},
		"in2_list": {"rheMac8","macFas5","macNem1","papAnu3","manLeu1","cerAty1","chlSab2","nasLar1","rhiRox1","rhiBie1","colAng1","HLpilTep1"},
		"out1_list": {"calJac3","aotNan1","saiBol1","cebCap1"},
		"out2_list": {"tarSyr2"}},
	"callitrichoidea": {
		"in1_list": {"calJac3"},
		"in2_list": {"aotNan1"},
		"out1_list": {"saiBol1","cebCap1"},
		"out2_list": {"hg38","panTro5","panPan2","gorGor5","ponAbe2","nomLeu3","rheMac8","macFas5","macNem1","papAnu3","manLeu1","cerAty1","chlSab2","nasLar1","rhiRox1","rhiBie1","colAng1","HLpilTep1"}},
	"cebidae": {
		"in1_list": {"saiBol1"},
		"in2_list": {"cebCap1"},
		"out1_list": {"calJac3","aotNan1"},
		"out2_list": {"hg38","panTro5","panPan2","gorGor5","ponAbe2","nomLeu3","rheMac8","macFas5","macNem1","papAnu3","manLeu1","cerAty1","chlSab2","nasLar1","rhiRox1","rhiBie1","colAng1","HLpilTep1"}},
	"platyrrhini": {
		"in1_list": {"calJac3","aotNan1"},
		"in2_list": {"saiBol1","cebCap1"},
		"out1_list": {"hg38","panTro5","panPan2","gorGor5","ponAbe2","nomLeu3","rheMac8","macFas5","macNem1","papAnu3","manLeu1","cerAty1","chlSab2","nasLar1","rhiRox1","rhiBie1","colAng1","HLpilTep1"},
		"out2_list": {"tarSyr2"}},
	"simiiformes": {
		"in1_list": {"hg38","panTro5","panPan2","gorGor5","ponAbe2","nomLeu3","rheMac8","macFas5","macNem1","papAnu3","manLeu1","cerAty1","chlSab2","nasLar1","rhiRox1","rhiBie1","colAng1","HLpilTep1"},
		"in2_list": {"calJac3","aotNan1","saiBol1","cebCap1"},
		"out1_list": {"tarSyr2"},
		"out2_list": {"otoGar3","micMur3","proCoq1"}},
	"haplorrhini": {
		"in1_list": {"hg38","panTro5","panPan2","gorGor5","ponAbe2","nomLeu3","rheMac8","macFas5","macNem1","papAnu3","manLeu1","cerAty1","chlSab2","nasLar1","rhiRox1","rhiBie1","colAng1","HLpilTep1","calJac3","aotNan1","saiBol1","cebCap1"},
		"in2_list": {"tarSyr2"},
		"out1_list": {"otoGar3","micMur3","proCoq1"},
		"out2_list": {"galVar1"}},
	"lemuroidea": {
		"in1_list": {"micMur3"},
		"in2_list": {"proCoq1"},
		"out1_list": {"otoGar3"},
		"out2_list": {"hg38","panTro5","panPan2","gorGor5","ponAbe2","nomLeu3","rheMac8","macFas5","macNem1","papAnu3","manLeu1","cerAty1","chlSab2","nasLar1","rhiRox1","rhiBie1","colAng1","HLpilTep1","calJac3","aotNan1","saiBol1","cebCap1","tarSyr2"}},
	"strepsirrhini": {
		"in1_list": {"otoGar3"},
		"in2_list": {"micMur3","proCoq1"},
		"out1_list": {"hg38","panTro5","panPan2","gorGor5","ponAbe2","nomLeu3","rheMac8","macFas5","macNem1","papAnu3","manLeu1","cerAty1","chlSab2","nasLar1","rhiRox1","rhiBie1","colAng1","HLpilTep1","calJac3","aotNan1","saiBol1","cebCap1","tarSyr2"},
		"out2_list": {"galVar1"}},
	"primates": {
		"in1_list": {"hg38","panTro5","panPan2","gorGor5","ponAbe2","nomLeu3","rheMac8","macFas5","macNem1","papAnu3","manLeu1","cerAty1","chlSab2","nasLar1","rhiRox1","rhiBie1","colAng1","HLpilTep1","calJac3","aotNan1","saiBol1","cebCap1","tarSyr2"},
		"in2_list": {"otoGar3","micMur3","proCoq1"},
		"out1_list": {"galVar1"},
		"out2_list": {"tupChi1"}},
	"primatomorpha": {
		"in1_list": {"hg38","panTro5","panPan2","gorGor5","ponAbe2","nomLeu3","rheMac8","macFas5","macNem1","papAnu3","manLeu1","cerAty1","chlSab2","nasLar1","rhiRox1","rhiBie1","colAng1","HLpilTep1","calJac3","aotNan1","saiBol1","cebCap1","tarSyr2","otoGar3","micMur3","proCoq1"},
		"in2_list": {"galVar1"},
		"out1_list": {"tupChi1"},
		"out2_list": {"jacJac1","micOch1","criGri1","mesAur1","perManBai1","mm10","HLmusCar1","HLmusPah1","rn6","HLmerUng1","nanGal1","HLcasCan1","HLdipOrd2","hetGla2","HLfukDam1","cavPor3","chiLan1","octDeg1","speTri2","HLmarMar1","oryCun2","ochPri3"}},
	"euarchonta": {
		"in1_list": {"hg38","panTro5","panPan2","gorGor5","ponAbe2","nomLeu3","rheMac8","macFas5","macNem1","papAnu3","manLeu1","cerAty1","chlSab2","nasLar1","rhiRox1","rhiBie1","colAng1","HLpilTep1","calJac3","aotNan1","saiBol1","cebCap1","tarSyr2","otoGar3","micMur3","proCoq1","galVar1"},
		"in2_list": {"tupChi1"},
		"out1_list": {"jacJac1","micOch1","criGri1","mesAur1","perManBai1","mm10","HLmusCar1","HLmusPah1","rn6","HLmerUng1","nanGal1","HLcasCan1","HLdipOrd2","hetGla2","HLfukDam1","cavPor3","chiLan1","octDeg1","speTri2","HLmarMar1","oryCun2","ochPri3"},
		"out2_list": {"vicPac2","HLcamFer2","HLcamBac1","HLcamDro1","HLturTru3","HLorcOrc1","HLdelLeu1","lipVex1","phyCat1","balAcu1","HLbalMys1","bosTau8","HLbosInd1","bisBis1","bosMut1","bubBub1","HLoviAri4","HLoviCan1","HLcapHir2","panHod1","HLodoVir1","HLcerEla1","susScr11","HLequCab3","equPrz1","HLequAsi1","cerSim1","felCat8","HLaciJub1","panTig1","HLpanPar1","canFam3","HLlycPic1","musFur1","HLenhLut1","HLailFul1","ailMel1","ursMar1","odoRosDiv1","lepWed1","neoSch1","manPen1","HLmanJav1","pteAle1","HLpteVam2","rouAeg1","HLrhiSin1","HLhipArm1","eptFus1","myoDav1","myoBra1","myoLuc2","HLminNat1","HLdesRot1","eriEur2","sorAra2","conCri1"}},
	"arvicolinae-cricetinae": {
		"in1_list": {"micOch1"},
		"in2_list": {"criGri1","mesAur1"},
		"out1_list": {"perManBai1"},
		"out2_list": {"mm10","HLmusCar1","HLmusPah1","rn6","HLmerUng1"}},
	"cricetidae": {
		"in1_list": {"micOch1","criGri1","mesAur1"},
		"in2_list": {"perManBai1"},
		"out1_list": {"mm10","HLmusCar1","HLmusPah1","rn6","HLmerUng1"},
		"out2_list": {"nanGal1"}},
	"mus": {
		"in1_list": {"mm10","HLmusCar1"},
		"in2_list": {"HLmusPah1"},
		"out1_list": {"rn6"},
		"out2_list": {"HLmerUng1"}},
	"murinae": {
		"in1_list": {"mm10","HLmusCar1","HLmusPah1"},
		"in2_list": {"rn6"},
		"out1_list": {"HLmerUng1"},
		"out2_list": {"micOch1","criGri1","mesAur1","perManBai1"}},
	"muridae": {
		"in1_list": {"mm10","HLmusCar1","HLmusPah1","rn6"},
		"in2_list": {"HLmerUng1"},
		"out1_list": {"micOch1","criGri1","mesAur1","perManBai1"},
		"out2_list": {"nanGal1"}},
	"eumuroida": {
		"in1_list": {"micOch1","criGri1","mesAur1","perManBai1"},
		"in2_list": {"mm10","HLmusCar1","HLmusPah1","rn6","HLmerUng1"},
		"out1_list": {"nanGal1"},
		"out2_list": {"jacJac1"}},
	"muroidea": {
		"in1_list": {"micOch1","criGri1","mesAur1","perManBai1","mm10","HLmusCar1","HLmusPah1","rn6","HLmerUng1"},
		"in2_list": {"nanGal1"},
		"out1_list": {"jacJac1"},
		"out2_list": {"HLcasCan1","HLdipOrd2"}},
	"myodonta": {
		"in1_list": {"jacJac1"},
		"in2_list": {"micOch1","criGri1","mesAur1","perManBai1","mm10","HLmusCar1","HLmusPah1","rn6","HLmerUng1","nanGal1"},
		"out1_list": {"HLcasCan1","HLdipOrd2"},
		"out2_list": {"hetGla2","HLfukDam1","cavPor3","chiLan1","octDeg1"}},
	"castorimorpha": {
		"in1_list": {"HLcasCan1"},
		"in2_list": {"HLdipOrd2"},
		"out1_list": {"jacJac1","micOch1","criGri1","mesAur1","perManBai1","mm10","HLmusCar1","HLmusPah1","rn6","HLmerUng1","nanGal1"},
		"out2_list": {"hetGla2","HLfukDam1","cavPor3","chiLan1","octDeg1"}},
	"phiomorpha": {
		"in1_list": {"hetGla2"},
		"in2_list": {"HLfukDam1"},
		"out1_list": {"cavPor3","chiLan1","octDeg1"},
		"out2_list": {"jacJac1","micOch1","criGri1","mesAur1","perManBai1","mm10","HLmusCar1","HLmusPah1","rn6","HLmerUng1","nanGal1","HLcasCan1","HLdipOrd2"}},
	"octodontoidea-chinchilloidea": {
		"in1_list": {"chiLan1"},
		"in2_list": {"octDeg1"},
		"out1_list": {"cavPor3"},
		"out2_list": {"hetGla2","HLfukDam1"}},
	"caviomorpha": {
		"in1_list": {"cavPor3"},
		"in2_list": {"chiLan1","octDeg1"},
		"out1_list": {"hetGla2","HLfukDam1"},
		"out2_list": {"jacJac1","micOch1","criGri1","mesAur1","perManBai1","mm10","HLmusCar1","HLmusPah1","rn6","HLmerUng1","nanGal1","HLcasCan1","HLdipOrd2"}},
	"hystricomorpha": {
		"in1_list": {"hetGla2","HLfukDam1"},
		"in2_list": {"cavPor3","chiLan1","octDeg1"},
		"out1_list": {"jacJac1","micOch1","criGri1","mesAur1","perManBai1","mm10","HLmusCar1","HLmusPah1","rn6","HLmerUng1","nanGal1","HLcasCan1","HLdipOrd2"},
		"out2_list": {"speTri2","HLmarMar1"}},
	"myodonta-castorimorpha-hystricomorpha": {
		"in1_list": {"jacJac1","micOch1","criGri1","mesAur1","perManBai1","mm10","HLmusCar1","HLmusPah1","rn6","HLmerUng1","nanGal1","HLcasCan1","HLdipOrd2"},
		"in2_list": {"hetGla2","HLfukDam1","cavPor3","chiLan1","octDeg1"},
		"out1_list": {"speTri2","HLmarMar1"},
		"out2_list": {"oryCun2","ochPri3"}},
	"sciuromorpha": {
		"in1_list": {"speTri2"},
		"in2_list": {"HLmarMar1"},
		"out1_list": {"jacJac1","micOch1","criGri1","mesAur1","perManBai1","mm10","HLmusCar1","HLmusPah1","rn6","HLmerUng1","nanGal1","HLcasCan1","HLdipOrd2","hetGla2","HLfukDam1","cavPor3","chiLan1","octDeg1"},
		"out2_list": {"oryCun2","ochPri3"}},
	"rodentia": {
		"in1_list": {"jacJac1","micOch1","criGri1","mesAur1","perManBai1","mm10","HLmusCar1","HLmusPah1","rn6","HLmerUng1","nanGal1","HLcasCan1","HLdipOrd2","hetGla2","HLfukDam1","cavPor3","chiLan1","octDeg1"},
		"in2_list": {"speTri2","HLmarMar1"},
		"out1_list": {"oryCun2","ochPri3"},
		"out2_list": {"hg38","panTro5","panPan2","gorGor5","ponAbe2","nomLeu3","rheMac8","macFas5","macNem1","papAnu3","manLeu1","cerAty1","chlSab2","nasLar1","rhiRox1","rhiBie1","colAng1","HLpilTep1","calJac3","aotNan1","saiBol1","cebCap1","tarSyr2","otoGar3","micMur3","proCoq1","galVar1","tupChi1"}},
	"lagomorpha": {
		"in1_list": {"oryCun2"},
		"in2_list": {"ochPri3"},
		"out1_list": {"jacJac1","micOch1","criGri1","mesAur1","perManBai1","mm10","HLmusCar1","HLmusPah1","rn6","HLmerUng1","nanGal1","HLcasCan1","HLdipOrd2","hetGla2","HLfukDam1","cavPor3","chiLan1","octDeg1","speTri2","HLmarMar1"},
		"out2_list": {"hg38","panTro5","panPan2","gorGor5","ponAbe2","nomLeu3","rheMac8","macFas5","macNem1","papAnu3","manLeu1","cerAty1","chlSab2","nasLar1","rhiRox1","rhiBie1","colAng1","HLpilTep1","calJac3","aotNan1","saiBol1","cebCap1","tarSyr2","otoGar3","micMur3","proCoq1","galVar1","tupChi1"}},
	"glires": {
		"in1_list": {"jacJac1","micOch1","criGri1","mesAur1","perManBai1","mm10","HLmusCar1","HLmusPah1","rn6","HLmerUng1","nanGal1","HLcasCan1","HLdipOrd2","hetGla2","HLfukDam1","cavPor3","chiLan1","octDeg1","speTri2","HLmarMar1"},
		"in2_list": {"oryCun2","ochPri3"},
		"out1_list": {"hg38","panTro5","panPan2","gorGor5","ponAbe2","nomLeu3","rheMac8","macFas5","macNem1","papAnu3","manLeu1","cerAty1","chlSab2","nasLar1","rhiRox1","rhiBie1","colAng1","HLpilTep1","calJac3","aotNan1","saiBol1","cebCap1","tarSyr2","otoGar3","micMur3","proCoq1","galVar1","tupChi1"},
		"out2_list": {"vicPac2","HLcamFer2","HLcamBac1","HLcamDro1","HLturTru3","HLorcOrc1","HLdelLeu1","lipVex1","phyCat1","balAcu1","HLbalMys1","bosTau8","HLbosInd1","bisBis1","bosMut1","bubBub1","HLoviAri4","HLoviCan1","HLcapHir2","panHod1","HLodoVir1","HLcerEla1","susScr11","HLequCab3","equPrz1","HLequAsi1","cerSim1","felCat8","HLaciJub1","panTig1","HLpanPar1","canFam3","HLlycPic1","musFur1","HLenhLut1","HLailFul1","ailMel1","ursMar1","odoRosDiv1","lepWed1","neoSch1","manPen1","HLmanJav1","pteAle1","HLpteVam2","rouAeg1","HLrhiSin1","HLhipArm1","eptFus1","myoDav1","myoBra1","myoLuc2","HLminNat1","HLdesRot1","eriEur2","sorAra2","conCri1"}},
	"euarchontoglires": {
		"in1_list": {"hg38","panTro5","panPan2","gorGor5","ponAbe2","nomLeu3","rheMac8","macFas5","macNem1","papAnu3","manLeu1","cerAty1","chlSab2","nasLar1","rhiRox1","rhiBie1","colAng1","HLpilTep1","calJac3","aotNan1","saiBol1","cebCap1","tarSyr2","otoGar3","micMur3","proCoq1","galVar1","tupChi1"},
		"in2_list": {"jacJac1","micOch1","criGri1","mesAur1","perManBai1","mm10","HLmusCar1","HLmusPah1","rn6","HLmerUng1","nanGal1","HLcasCan1","HLdipOrd2","hetGla2","HLfukDam1","cavPor3","chiLan1","octDeg1","speTri2","HLmarMar1","oryCun2","ochPri3"},
		"out1_list": {"vicPac2","HLcamFer2","HLcamBac1","HLcamDro1","HLturTru3","HLorcOrc1","HLdelLeu1","lipVex1","phyCat1","balAcu1","HLbalMys1","bosTau8","HLbosInd1","bisBis1","bosMut1","bubBub1","HLoviAri4","HLoviCan1","HLcapHir2","panHod1","HLodoVir1","HLcerEla1","susScr11","HLequCab3","equPrz1","HLequAsi1","cerSim1","felCat8","HLaciJub1","panTig1","HLpanPar1","canFam3","HLlycPic1","musFur1","HLenhLut1","HLailFul1","ailMel1","ursMar1","odoRosDiv1","lepWed1","neoSch1","manPen1","HLmanJav1","pteAle1","HLpteVam2","rouAeg1","HLrhiSin1","HLhipArm1","eptFus1","myoDav1","myoBra1","myoLuc2","HLminNat1","HLdesRot1","eriEur2","sorAra2","conCri1"},
		"out2_list": {"loxAfr3","triMan1","HLproCap2","chrAsi1","echTel2","eleEdw1","oryAfe1","dasNov3","HLchoHof2"}},
	"camelus": {
		"in1_list": {"HLcamFer2","HLcamBac1"},
		"in2_list": {"HLcamDro1"},
		"out1_list": {"vicPac2"},
		"out2_list": {"HLturTru3","HLorcOrc1","HLdelLeu1","lipVex1","phyCat1","balAcu1","HLbalMys1","bosTau8","HLbosInd1","bisBis1","bosMut1","bubBub1","HLoviAri4","HLoviCan1","HLcapHir2","panHod1","HLodoVir1","HLcerEla1","susScr11"}},
	"camelidae": {
		"in1_list": {"vicPac2"},
		"in2_list": {"HLcamFer2","HLcamBac1","HLcamDro1"},
		"out1_list": {"HLturTru3","HLorcOrc1","HLdelLeu1","lipVex1","phyCat1","balAcu1","HLbalMys1","bosTau8","HLbosInd1","bisBis1","bosMut1","bubBub1","HLoviAri4","HLoviCan1","HLcapHir2","panHod1","HLodoVir1","HLcerEla1","susScr11"},
		"out2_list": {"HLequCab3","equPrz1","HLequAsi1","cerSim1","felCat8","HLaciJub1","panTig1","HLpanPar1","canFam3","HLlycPic1","musFur1","HLenhLut1","HLailFul1","ailMel1","ursMar1","odoRosDiv1","lepWed1","neoSch1","manPen1","HLmanJav1","pteAle1","HLpteVam2","rouAeg1","HLrhiSin1","HLhipArm1","eptFus1","myoDav1","myoBra1","myoLuc2","HLminNat1","HLdesRot1"}},
	"delphinidae": {
		"in1_list": {"HLturTru3"},
		"in2_list": {"HLorcOrc1"},
		"out1_list": {"HLdelLeu1"},
		"out2_list": {"lipVex1"}},
	"delphinoidea": {
		"in1_list": {"HLturTru3","HLorcOrc1"},
		"in2_list": {"HLdelLeu1"},
		"out1_list": {"lipVex1"},
		"out2_list": {"phyCat1"}},
	"delphinoidea-inoidea": {
		"in1_list": {"HLturTru3","HLorcOrc1","HLdelLeu1"},
		"in2_list": {"lipVex1"},
		"out1_list": {"phyCat1"},
		"out2_list": {"balAcu1","HLbalMys1"}},
	"odontoceti": {
		"in1_list": {"HLturTru3","HLorcOrc1","HLdelLeu1","lipVex1"},
		"in2_list": {"phyCat1"},
		"out1_list": {"balAcu1","HLbalMys1"},
		"out2_list": {"bosTau8","HLbosInd1","bisBis1","bosMut1","bubBub1","HLoviAri4","HLoviCan1","HLcapHir2","panHod1","HLodoVir1","HLcerEla1"}},
	"mysticeti": {
		"in1_list": {"balAcu1"},
		"in2_list": {"HLbalMys1"},
		"out1_list": {"HLturTru3","HLorcOrc1","HLdelLeu1","lipVex1","phyCat1"},
		"out2_list": {"bosTau8","HLbosInd1","bisBis1","bosMut1","bubBub1","HLoviAri4","HLoviCan1","HLcapHir2","panHod1","HLodoVir1","HLcerEla1"}},
	"cetacea": {
		"in1_list": {"HLturTru3","HLorcOrc1","HLdelLeu1","lipVex1","phyCat1"},
		"in2_list": {"balAcu1","HLbalMys1"},
		"out1_list": {"bosTau8","HLbosInd1","bisBis1","bosMut1","bubBub1","HLoviAri4","HLoviCan1","HLcapHir2","panHod1","HLodoVir1","HLcerEla1"},
		"out2_list": {"susScr11"}},
	"bovina": {
		"in1_list": {"bosTau8","HLbosInd1"},
		"in2_list": {"bisBis1","bosMut1"},
		"out1_list": {"bubBub1"},
		"out2_list": {"HLoviAri4","HLoviCan1","HLcapHir2","panHod1"}},
	"bovini": {
		"in1_list": {"bosTau8","HLbosInd1","bisBis1","bosMut1"},
		"in2_list": {"bubBub1"},
		"out1_list": {"HLoviAri4","HLoviCan1","HLcapHir2","panHod1"},
		"out2_list": {"HLodoVir1","HLcerEla1"}},
	"ovis": {
		"in1_list": {"HLoviAri4"},
		"in2_list": {"HLoviCan1"},
		"out1_list": {"HLcapHir2"},
		"out2_list": {"panHod1"}},
	"caprinae": {
		"in1_list": {"HLoviAri4","HLoviCan1"},
		"in2_list": {"HLcapHir2"},
		"out1_list": {"panHod1"},
		"out2_list": {"bosTau8","HLbosInd1","bisBis1","bosMut1","bubBub1"}},
	"caprini": {
		"in1_list": {"HLoviAri4","HLoviCan1","HLcapHir2"},
		"in2_list": {"panHod1"},
		"out1_list": {"bosTau8","HLbosInd1","bisBis1","bosMut1","bubBub1"},
		"out2_list": {"HLodoVir1","HLcerEla1"}},
	"bovidae": {
		"in1_list": {"bosTau8","HLbosInd1","bisBis1","bosMut1","bubBub1"},
		"in2_list": {"HLoviAri4","HLoviCan1","HLcapHir2","panHod1"},
		"out1_list": {"HLodoVir1","HLcerEla1"},
		"out2_list": {"HLturTru3","HLorcOrc1","HLdelLeu1","lipVex1","phyCat1","balAcu1","HLbalMys1"}},
	"cervidae": {
		"in1_list": {"HLodoVir1"},
		"in2_list": {"HLcerEla1"},
		"out1_list": {"bosTau8","HLbosInd1","bisBis1","bosMut1","bubBub1","HLoviAri4","HLoviCan1","HLcapHir2","panHod1"},
		"out2_list": {"HLturTru3","HLorcOrc1","HLdelLeu1","lipVex1","phyCat1","balAcu1","HLbalMys1"}},
	"pecora": {
		"in1_list": {"bosTau8","HLbosInd1","bisBis1","bosMut1","bubBub1","HLoviAri4","HLoviCan1","HLcapHir2","panHod1"},
		"in2_list": {"HLodoVir1","HLcerEla1"},
		"out1_list": {"HLturTru3","HLorcOrc1","HLdelLeu1","lipVex1","phyCat1","balAcu1","HLbalMys1"},
		"out2_list": {"susScr11"}},
	"cetruminantia": {
		"in1_list": {"HLturTru3","HLorcOrc1","HLdelLeu1","lipVex1","phyCat1","balAcu1","HLbalMys1"},
		"in2_list": {"bosTau8","HLbosInd1","bisBis1","bosMut1","bubBub1","HLoviAri4","HLoviCan1","HLcapHir2","panHod1","HLodoVir1","HLcerEla1"},
		"out1_list": {"susScr11"},
		"out2_list": {"vicPac2","HLcamFer2","HLcamBac1","HLcamDro1"}},
	"artiofabula": {
		"in1_list": {"HLturTru3","HLorcOrc1","HLdelLeu1","lipVex1","phyCat1","balAcu1","HLbalMys1","bosTau8","HLbosInd1","bisBis1","bosMut1","bubBub1","HLoviAri4","HLoviCan1","HLcapHir2","panHod1","HLodoVir1","HLcerEla1"},
		"in2_list": {"susScr11"},
		"out1_list": {"vicPac2","HLcamFer2","HLcamBac1","HLcamDro1"},
		"out2_list": {"HLequCab3","equPrz1","HLequAsi1","cerSim1","felCat8","HLaciJub1","panTig1","HLpanPar1","canFam3","HLlycPic1","musFur1","HLenhLut1","HLailFul1","ailMel1","ursMar1","odoRosDiv1","lepWed1","neoSch1","manPen1","HLmanJav1","pteAle1","HLpteVam2","rouAeg1","HLrhiSin1","HLhipArm1","eptFus1","myoDav1","myoBra1","myoLuc2","HLminNat1","HLdesRot1"}},
	"cetartiodactyla": {
		"in1_list": {"vicPac2","HLcamFer2","HLcamBac1","HLcamDro1"},
		"in2_list": {"HLturTru3","HLorcOrc1","HLdelLeu1","lipVex1","phyCat1","balAcu1","HLbalMys1","bosTau8","HLbosInd1","bisBis1","bosMut1","bubBub1","HLoviAri4","HLoviCan1","HLcapHir2","panHod1","HLodoVir1","HLcerEla1","susScr11"},
		"out1_list": {"HLequCab3","equPrz1","HLequAsi1","cerSim1","felCat8","HLaciJub1","panTig1","HLpanPar1","canFam3","HLlycPic1","musFur1","HLenhLut1","HLailFul1","ailMel1","ursMar1","odoRosDiv1","lepWed1","neoSch1","manPen1","HLmanJav1","pteAle1","HLpteVam2","rouAeg1","HLrhiSin1","HLhipArm1","eptFus1","myoDav1","myoBra1","myoLuc2","HLminNat1","HLdesRot1"},
		"out2_list": {"eriEur2","sorAra2","conCri1"}},
	"equus": {
		"in1_list": {"HLequCab3"},
		"in2_list": {"equPrz1"},
		"out1_list": {"HLequAsi1"},
		"out2_list": {"cerSim1"}},
	"equidae": {
		"in1_list": {"HLequCab3","equPrz1"},
		"in2_list": {"HLequAsi1"},
		"out1_list": {"cerSim1"},
		"out2_list": {"felCat8","HLaciJub1","panTig1","HLpanPar1","canFam3","HLlycPic1","musFur1","HLenhLut1","HLailFul1","ailMel1","ursMar1","odoRosDiv1","lepWed1","neoSch1","manPen1","HLmanJav1"}},
	"perissodactyla": {
		"in1_list": {"HLequCab3","equPrz1","HLequAsi1"},
		"in2_list": {"cerSim1"},
		"out1_list": {"felCat8","HLaciJub1","panTig1","HLpanPar1","canFam3","HLlycPic1","musFur1","HLenhLut1","HLailFul1","ailMel1","ursMar1","odoRosDiv1","lepWed1","neoSch1","manPen1","HLmanJav1"},
		"out2_list": {"pteAle1","HLpteVam2","rouAeg1","HLrhiSin1","HLhipArm1","eptFus1","myoDav1","myoBra1","myoLuc2","HLminNat1","HLdesRot1"}},
	"felinae": {
		"in1_list": {"felCat8"},
		"in2_list": {"HLaciJub1"},
		"out1_list": {"panTig1","HLpanPar1"},
		"out2_list": {"canFam3","HLlycPic1","musFur1","HLenhLut1","HLailFul1","ailMel1","ursMar1","odoRosDiv1","lepWed1","neoSch1"}},
	"panthera": {
		"in1_list": {"panTig1"},
		"in2_list": {"HLpanPar1"},
		"out1_list": {"felCat8","HLaciJub1"},
		"out2_list": {"canFam3","HLlycPic1","musFur1","HLenhLut1","HLailFul1","ailMel1","ursMar1","odoRosDiv1","lepWed1","neoSch1"}},
	"felidae": {
		"in1_list": {"felCat8","HLaciJub1"},
		"in2_list": {"panTig1","HLpanPar1"},
		"out1_list": {"canFam3","HLlycPic1","musFur1","HLenhLut1","HLailFul1","ailMel1","ursMar1","odoRosDiv1","lepWed1","neoSch1"},
		"out2_list": {"manPen1","HLmanJav1"}},
	"canidae": {
		"in1_list": {"canFam3"},
		"in2_list": {"HLlycPic1"},
		"out1_list": {"musFur1","HLenhLut1","HLailFul1","ailMel1","ursMar1","odoRosDiv1","lepWed1","neoSch1"},
		"out2_list": {"felCat8","HLaciJub1","panTig1","HLpanPar1"}},
	"mustelidae": {
		"in1_list": {"musFur1"},
		"in2_list": {"HLenhLut1"},
		"out1_list": {"HLailFul1"},
		"out2_list": {"ailMel1","ursMar1","odoRosDiv1","lepWed1","neoSch1"}},
	"musteloidea": {
		"in1_list": {"musFur1","HLenhLut1"},
		"in2_list": {"HLailFul1"},
		"out1_list": {"ailMel1","ursMar1","odoRosDiv1","lepWed1","neoSch1"},
		"out2_list": {"canFam3","HLlycPic1"}},
	"ursidae": {
		"in1_list": {"ailMel1"},
		"in2_list": {"ursMar1"},
		"out1_list": {"odoRosDiv1","lepWed1","neoSch1"},
		"out2_list": {"musFur1","HLenhLut1","HLailFul1"}},
	"phocidae": {
		"in1_list": {"lepWed1"},
		"in2_list": {"neoSch1"},
		"out1_list": {"odoRosDiv1"},
		"out2_list": {"ailMel1","ursMar1"}},
	"pinnipedia": {
		"in1_list": {"odoRosDiv1"},
		"in2_list": {"lepWed1","neoSch1"},
		"out1_list": {"ailMel1","ursMar1"},
		"out2_list": {"musFur1","HLenhLut1","HLailFul1"}},
	"arctoidea": {
		"in1_list": {"musFur1","HLenhLut1","HLailFul1"},
		"in2_list": {"ailMel1","ursMar1","odoRosDiv1","lepWed1","neoSch1"},
		"out1_list": {"canFam3","HLlycPic1"},
		"out2_list": {"felCat8","HLaciJub1","panTig1","HLpanPar1"}},
	"caniformia": {
		"in1_list": {"canFam3","HLlycPic1"},
		"in2_list": {"musFur1","HLenhLut1","HLailFul1","ailMel1","ursMar1","odoRosDiv1","lepWed1","neoSch1"},
		"out1_list": {"felCat8","HLaciJub1","panTig1","HLpanPar1"},
		"out2_list": {"manPen1","HLmanJav1"}},
	"carnivora": {
		"in1_list": {"felCat8","HLaciJub1","panTig1","HLpanPar1"},
		"in2_list": {"canFam3","HLlycPic1","musFur1","HLenhLut1","HLailFul1","ailMel1","ursMar1","odoRosDiv1","lepWed1","neoSch1"},
		"out1_list": {"manPen1","HLmanJav1"},
		"out2_list": {"HLequCab3","equPrz1","HLequAsi1","cerSim1"}},
	"pholidota": {
		"in1_list": {"manPen1"},
		"in2_list": {"HLmanJav1"},
		"out1_list": {"felCat8","HLaciJub1","panTig1","HLpanPar1","canFam3","HLlycPic1","musFur1","HLenhLut1","HLailFul1","ailMel1","ursMar1","odoRosDiv1","lepWed1","neoSch1"},
		"out2_list": {"HLequCab3","equPrz1","HLequAsi1","cerSim1"}},
	"ferae": {
		"in1_list": {"felCat8","HLaciJub1","panTig1","HLpanPar1","canFam3","HLlycPic1","musFur1","HLenhLut1","HLailFul1","ailMel1","ursMar1","odoRosDiv1","lepWed1","neoSch1"},
		"in2_list": {"manPen1","HLmanJav1"},
		"out1_list": {"HLequCab3","equPrz1","HLequAsi1","cerSim1"},
		"out2_list": {"pteAle1","HLpteVam2","rouAeg1","HLrhiSin1","HLhipArm1","eptFus1","myoDav1","myoBra1","myoLuc2","HLminNat1","HLdesRot1"}},
	"pteropus": {
		"in1_list": {"pteAle1"},
		"in2_list": {"HLpteVam2"},
		"out1_list": {"rouAeg1"},
		"out2_list": {"HLrhiSin1","HLhipArm1"}},
	"pteropodidae": {
		"in1_list": {"pteAle1","HLpteVam2"},
		"in2_list": {"rouAeg1"},
		"out1_list": {"HLrhiSin1","HLhipArm1"},
		"out2_list": {"eptFus1","myoDav1","myoBra1","myoLuc2","HLminNat1","HLdesRot1"}},
	"yinochiroptera": {
		"in1_list": {"HLrhiSin1"},
		"in2_list": {"HLhipArm1"},
		"out1_list": {"pteAle1","HLpteVam2","rouAeg1"},
		"out2_list": {"eptFus1","myoDav1","myoBra1","myoLuc2","HLminNat1","HLdesRot1"}},
	"yinpterochiroptera": {
		"in1_list": {"pteAle1","HLpteVam2","rouAeg1"},
		"in2_list": {"HLrhiSin1","HLhipArm1"},
		"out1_list": {"eptFus1","myoDav1","myoBra1","myoLuc2","HLminNat1","HLdesRot1"},
		"out2_list": {"HLequCab3","equPrz1","HLequAsi1","cerSim1","felCat8","HLaciJub1","panTig1","HLpanPar1","canFam3","HLlycPic1","musFur1","HLenhLut1","HLailFul1","ailMel1","ursMar1","odoRosDiv1","lepWed1","neoSch1","manPen1","HLmanJav1"}},
	"vespertilionoidea": {
		"in1_list": {"eptFus1","myoDav1","myoBra1","myoLuc2"},
		"in2_list": {"HLminNat1"},
		"out1_list": {"HLdesRot1"},
		"out2_list": {"pteAle1","HLpteVam2","rouAeg1","HLrhiSin1","HLhipArm1"}},
	"yangochiroptera": {
		"in1_list": {"eptFus1","myoDav1","myoBra1","myoLuc2","HLminNat1"},
		"in2_list": {"HLdesRot1"},
		"out1_list": {"pteAle1","HLpteVam2","rouAeg1","HLrhiSin1","HLhipArm1"},
		"out2_list": {"HLequCab3","equPrz1","HLequAsi1","cerSim1","felCat8","HLaciJub1","panTig1","HLpanPar1","canFam3","HLlycPic1","musFur1","HLenhLut1","HLailFul1","ailMel1","ursMar1","odoRosDiv1","lepWed1","neoSch1","manPen1","HLmanJav1"}},
	"chiroptera": {
		"in1_list": {"pteAle1","HLpteVam2","rouAeg1","HLrhiSin1","HLhipArm1"},
		"in2_list": {"eptFus1","myoDav1","myoBra1","myoLuc2","HLminNat1","HLdesRot1"},
		"out1_list": {"HLequCab3","equPrz1","HLequAsi1","cerSim1","felCat8","HLaciJub1","panTig1","HLpanPar1","canFam3","HLlycPic1","musFur1","HLenhLut1","HLailFul1","ailMel1","ursMar1","odoRosDiv1","lepWed1","neoSch1","manPen1","HLmanJav1"},
		"out2_list": {"vicPac2","HLcamFer2","HLcamBac1","HLcamDro1","HLturTru3","HLorcOrc1","HLdelLeu1","lipVex1","phyCat1","balAcu1","HLbalMys1","bosTau8","HLbosInd1","bisBis1","bosMut1","bubBub1","HLoviAri4","HLoviCan1","HLcapHir2","panHod1","HLodoVir1","HLcerEla1","susScr11"}},
	"scrotifera": {
		"in1_list": {"vicPac2","HLcamFer2","HLcamBac1","HLcamDro1","HLturTru3","HLorcOrc1","HLdelLeu1","lipVex1","phyCat1","balAcu1","HLbalMys1","bosTau8","HLbosInd1","bisBis1","bosMut1","bubBub1","HLoviAri4","HLoviCan1","HLcapHir2","panHod1","HLodoVir1","HLcerEla1","susScr11"},
		"in2_list": {"HLequCab3","equPrz1","HLequAsi1","cerSim1","felCat8","HLaciJub1","panTig1","HLpanPar1","canFam3","HLlycPic1","musFur1","HLenhLut1","HLailFul1","ailMel1","ursMar1","odoRosDiv1","lepWed1","neoSch1","manPen1","HLmanJav1","pteAle1","HLpteVam2","rouAeg1","HLrhiSin1","HLhipArm1","eptFus1","myoDav1","myoBra1","myoLuc2","HLminNat1","HLdesRot1"},
		"out1_list": {"eriEur2","sorAra2","conCri1"},
		"out2_list": {"hg38","panTro5","panPan2","gorGor5","ponAbe2","nomLeu3","rheMac8","macFas5","macNem1","papAnu3","manLeu1","cerAty1","chlSab2","nasLar1","rhiRox1","rhiBie1","colAng1","HLpilTep1","calJac3","aotNan1","saiBol1","cebCap1","tarSyr2","otoGar3","micMur3","proCoq1","galVar1","tupChi1","jacJac1","micOch1","criGri1","mesAur1","perManBai1","mm10","HLmusCar1","HLmusPah1","rn6","HLmerUng1","nanGal1","HLcasCan1","HLdipOrd2","hetGla2","HLfukDam1","cavPor3","chiLan1","octDeg1","speTri2","HLmarMar1","oryCun2","ochPri3"}},
	"erinaceidae-soricidae": {
		"in1_list": {"eriEur2"},
		"in2_list": {"sorAra2"},
		"out1_list": {"conCri1"},
		"out2_list": {"vicPac2","HLcamFer2","HLcamBac1","HLcamDro1","HLturTru3","HLorcOrc1","HLdelLeu1","lipVex1","phyCat1","balAcu1","HLbalMys1","bosTau8","HLbosInd1","bisBis1","bosMut1","bubBub1","HLoviAri4","HLoviCan1","HLcapHir2","panHod1","HLodoVir1","HLcerEla1","susScr11","HLequCab3","equPrz1","HLequAsi1","cerSim1","felCat8","HLaciJub1","panTig1","HLpanPar1","canFam3","HLlycPic1","musFur1","HLenhLut1","HLailFul1","ailMel1","ursMar1","odoRosDiv1","lepWed1","neoSch1","manPen1","HLmanJav1","pteAle1","HLpteVam2","rouAeg1","HLrhiSin1","HLhipArm1","eptFus1","myoDav1","myoBra1","myoLuc2","HLminNat1","HLdesRot1"}},
	"eulipotyphla": {
		"in1_list": {"eriEur2","sorAra2"},
		"in2_list": {"conCri1"},
		"out1_list": {"vicPac2","HLcamFer2","HLcamBac1","HLcamDro1","HLturTru3","HLorcOrc1","HLdelLeu1","lipVex1","phyCat1","balAcu1","HLbalMys1","bosTau8","HLbosInd1","bisBis1","bosMut1","bubBub1","HLoviAri4","HLoviCan1","HLcapHir2","panHod1","HLodoVir1","HLcerEla1","susScr11","HLequCab3","equPrz1","HLequAsi1","cerSim1","felCat8","HLaciJub1","panTig1","HLpanPar1","canFam3","HLlycPic1","musFur1","HLenhLut1","HLailFul1","ailMel1","ursMar1","odoRosDiv1","lepWed1","neoSch1","manPen1","HLmanJav1","pteAle1","HLpteVam2","rouAeg1","HLrhiSin1","HLhipArm1","eptFus1","myoDav1","myoBra1","myoLuc2","HLminNat1","HLdesRot1"},
		"out2_list": {"hg38","panTro5","panPan2","gorGor5","ponAbe2","nomLeu3","rheMac8","macFas5","macNem1","papAnu3","manLeu1","cerAty1","chlSab2","nasLar1","rhiRox1","rhiBie1","colAng1","HLpilTep1","calJac3","aotNan1","saiBol1","cebCap1","tarSyr2","otoGar3","micMur3","proCoq1","galVar1","tupChi1","jacJac1","micOch1","criGri1","mesAur1","perManBai1","mm10","HLmusCar1","HLmusPah1","rn6","HLmerUng1","nanGal1","HLcasCan1","HLdipOrd2","hetGla2","HLfukDam1","cavPor3","chiLan1","octDeg1","speTri2","HLmarMar1","oryCun2","ochPri3"}},
	"laurasiatheria": {
		"in1_list": {"vicPac2","HLcamFer2","HLcamBac1","HLcamDro1","HLturTru3","HLorcOrc1","HLdelLeu1","lipVex1","phyCat1","balAcu1","HLbalMys1","bosTau8","HLbosInd1","bisBis1","bosMut1","bubBub1","HLoviAri4","HLoviCan1","HLcapHir2","panHod1","HLodoVir1","HLcerEla1","susScr11","HLequCab3","equPrz1","HLequAsi1","cerSim1","felCat8","HLaciJub1","panTig1","HLpanPar1","canFam3","HLlycPic1","musFur1","HLenhLut1","HLailFul1","ailMel1","ursMar1","odoRosDiv1","lepWed1","neoSch1","manPen1","HLmanJav1","pteAle1","HLpteVam2","rouAeg1","HLrhiSin1","HLhipArm1","eptFus1","myoDav1","myoBra1","myoLuc2","HLminNat1","HLdesRot1"},
		"in2_list": {"eriEur2","sorAra2","conCri1"},
		"out1_list": {"hg38","panTro5","panPan2","gorGor5","ponAbe2","nomLeu3","rheMac8","macFas5","macNem1","papAnu3","manLeu1","cerAty1","chlSab2","nasLar1","rhiRox1","rhiBie1","colAng1","HLpilTep1","calJac3","aotNan1","saiBol1","cebCap1","tarSyr2","otoGar3","micMur3","proCoq1","galVar1","tupChi1","jacJac1","micOch1","criGri1","mesAur1","perManBai1","mm10","HLmusCar1","HLmusPah1","rn6","HLmerUng1","nanGal1","HLcasCan1","HLdipOrd2","hetGla2","HLfukDam1","cavPor3","chiLan1","octDeg1","speTri2","HLmarMar1","oryCun2","ochPri3"},
		"out2_list": {"loxAfr3","triMan1","HLproCap2","chrAsi1","echTel2","eleEdw1","oryAfe1","dasNov3","HLchoHof2"}},
	"boreoeutheria": {
		"in1_list": {"hg38","panTro5","panPan2","gorGor5","ponAbe2","nomLeu3","rheMac8","macFas5","macNem1","papAnu3","manLeu1","cerAty1","chlSab2","nasLar1","rhiRox1","rhiBie1","colAng1","HLpilTep1","calJac3","aotNan1","saiBol1","cebCap1","tarSyr2","otoGar3","micMur3","proCoq1","galVar1","tupChi1","jacJac1","micOch1","criGri1","mesAur1","perManBai1","mm10","HLmusCar1","HLmusPah1","rn6","HLmerUng1","nanGal1","HLcasCan1","HLdipOrd2","hetGla2","HLfukDam1","cavPor3","chiLan1","octDeg1","speTri2","HLmarMar1","oryCun2","ochPri3"},
		"in2_list": {"vicPac2","HLcamFer2","HLcamBac1","HLcamDro1","HLturTru3","HLorcOrc1","HLdelLeu1","lipVex1","phyCat1","balAcu1","HLbalMys1","bosTau8","HLbosInd1","bisBis1","bosMut1","bubBub1","HLoviAri4","HLoviCan1","HLcapHir2","panHod1","HLodoVir1","HLcerEla1","susScr11","HLequCab3","equPrz1","HLequAsi1","cerSim1","felCat8","HLaciJub1","panTig1","HLpanPar1","canFam3","HLlycPic1","musFur1","HLenhLut1","HLailFul1","ailMel1","ursMar1","odoRosDiv1","lepWed1","neoSch1","manPen1","HLmanJav1","pteAle1","HLpteVam2","rouAeg1","HLrhiSin1","HLhipArm1","eptFus1","myoDav1","myoBra1","myoLuc2","HLminNat1","HLdesRot1","eriEur2","sorAra2","conCri1"},
		"out1_list": {"loxAfr3","triMan1","HLproCap2","chrAsi1","echTel2","eleEdw1","oryAfe1","dasNov3","HLchoHof2"},
		"out2_list": {"monDom5","sarHar1","HLphaCin1"}},
	"tethytheria": {
		"in1_list": {"loxAfr3"},
		"in2_list": {"triMan1"},
		"out1_list": {"HLproCap2"},
		"out2_list": {"chrAsi1","echTel2","eleEdw1","oryAfe1"}},
	"paenungulata": {
		"in1_list": {"loxAfr3","triMan1"},
		"in2_list": {"HLproCap2"},
		"out1_list": {"chrAsi1","echTel2","eleEdw1","oryAfe1"},
		"out2_list": {"dasNov3","HLchoHof2"}},
	"afrosoricida": {
		"in1_list": {"chrAsi1"},
		"in2_list": {"echTel2"},
		"out1_list": {"eleEdw1"},
		"out2_list": {"oryAfe1"}},
	"afroinsectivora": {
		"in1_list": {"chrAsi1","echTel2"},
		"in2_list": {"eleEdw1"},
		"out1_list": {"oryAfe1"},
		"out2_list": {"loxAfr3","triMan1","HLproCap2"}},
	"afroinsectiphilia": {
		"in1_list": {"chrAsi1","echTel2","eleEdw1"},
		"in2_list": {"oryAfe1"},
		"out1_list": {"loxAfr3","triMan1","HLproCap2"},
		"out2_list": {"dasNov3","HLchoHof2"}},
	"afrotheria": {
		"in1_list": {"loxAfr3","triMan1","HLproCap2"},
		"in2_list": {"chrAsi1","echTel2","eleEdw1","oryAfe1"},
		"out1_list": {"dasNov3","HLchoHof2"},
		"out2_list": {"hg38","panTro5","panPan2","gorGor5","ponAbe2","nomLeu3","rheMac8","macFas5","macNem1","papAnu3","manLeu1","cerAty1","chlSab2","nasLar1","rhiRox1","rhiBie1","colAng1","HLpilTep1","calJac3","aotNan1","saiBol1","cebCap1","tarSyr2","otoGar3","micMur3","proCoq1","galVar1","tupChi1","jacJac1","micOch1","criGri1","mesAur1","perManBai1","mm10","HLmusCar1","HLmusPah1","rn6","HLmerUng1","nanGal1","HLcasCan1","HLdipOrd2","hetGla2","HLfukDam1","cavPor3","chiLan1","octDeg1","speTri2","HLmarMar1","oryCun2","ochPri3","vicPac2","HLcamFer2","HLcamBac1","HLcamDro1","HLturTru3","HLorcOrc1","HLdelLeu1","lipVex1","phyCat1","balAcu1","HLbalMys1","bosTau8","HLbosInd1","bisBis1","bosMut1","bubBub1","HLoviAri4","HLoviCan1","HLcapHir2","panHod1","HLodoVir1","HLcerEla1","susScr11","HLequCab3","equPrz1","HLequAsi1","cerSim1","felCat8","HLaciJub1","panTig1","HLpanPar1","canFam3","HLlycPic1","musFur1","HLenhLut1","HLailFul1","ailMel1","ursMar1","odoRosDiv1","lepWed1","neoSch1","manPen1","HLmanJav1","pteAle1","HLpteVam2","rouAeg1","HLrhiSin1","HLhipArm1","eptFus1","myoDav1","myoBra1","myoLuc2","HLminNat1","HLdesRot1","eriEur2","sorAra2","conCri1"}},
	"xenarthra": {
		"in1_list": {"dasNov3"},
		"in2_list": {"HLchoHof2"},
		"out1_list": {"loxAfr3","triMan1","HLproCap2","chrAsi1","echTel2","eleEdw1","oryAfe1"},
		"out2_list": {"hg38","panTro5","panPan2","gorGor5","ponAbe2","nomLeu3","rheMac8","macFas5","macNem1","papAnu3","manLeu1","cerAty1","chlSab2","nasLar1","rhiRox1","rhiBie1","colAng1","HLpilTep1","calJac3","aotNan1","saiBol1","cebCap1","tarSyr2","otoGar3","micMur3","proCoq1","galVar1","tupChi1","jacJac1","micOch1","criGri1","mesAur1","perManBai1","mm10","HLmusCar1","HLmusPah1","rn6","HLmerUng1","nanGal1","HLcasCan1","HLdipOrd2","hetGla2","HLfukDam1","cavPor3","chiLan1","octDeg1","speTri2","HLmarMar1","oryCun2","ochPri3","vicPac2","HLcamFer2","HLcamBac1","HLcamDro1","HLturTru3","HLorcOrc1","HLdelLeu1","lipVex1","phyCat1","balAcu1","HLbalMys1","bosTau8","HLbosInd1","bisBis1","bosMut1","bubBub1","HLoviAri4","HLoviCan1","HLcapHir2","panHod1","HLodoVir1","HLcerEla1","susScr11","HLequCab3","equPrz1","HLequAsi1","cerSim1","felCat8","HLaciJub1","panTig1","HLpanPar1","canFam3","HLlycPic1","musFur1","HLenhLut1","HLailFul1","ailMel1","ursMar1","odoRosDiv1","lepWed1","neoSch1","manPen1","HLmanJav1","pteAle1","HLpteVam2","rouAeg1","HLrhiSin1","HLhipArm1","eptFus1","myoDav1","myoBra1","myoLuc2","HLminNat1","HLdesRot1","eriEur2","sorAra2","conCri1"}},
	"atlantogenata": {
		"in1_list": {"loxAfr3","triMan1","HLproCap2","chrAsi1","echTel2","eleEdw1","oryAfe1"},
		"in2_list": {"dasNov3","HLchoHof2"},
		"out1_list": {"hg38","panTro5","panPan2","gorGor5","ponAbe2","nomLeu3","rheMac8","macFas5","macNem1","papAnu3","manLeu1","cerAty1","chlSab2","nasLar1","rhiRox1","rhiBie1","colAng1","HLpilTep1","calJac3","aotNan1","saiBol1","cebCap1","tarSyr2","otoGar3","micMur3","proCoq1","galVar1","tupChi1","jacJac1","micOch1","criGri1","mesAur1","perManBai1","mm10","HLmusCar1","HLmusPah1","rn6","HLmerUng1","nanGal1","HLcasCan1","HLdipOrd2","hetGla2","HLfukDam1","cavPor3","chiLan1","octDeg1","speTri2","HLmarMar1","oryCun2","ochPri3","vicPac2","HLcamFer2","HLcamBac1","HLcamDro1","HLturTru3","HLorcOrc1","HLdelLeu1","lipVex1","phyCat1","balAcu1","HLbalMys1","bosTau8","HLbosInd1","bisBis1","bosMut1","bubBub1","HLoviAri4","HLoviCan1","HLcapHir2","panHod1","HLodoVir1","HLcerEla1","susScr11","HLequCab3","equPrz1","HLequAsi1","cerSim1","felCat8","HLaciJub1","panTig1","HLpanPar1","canFam3","HLlycPic1","musFur1","HLenhLut1","HLailFul1","ailMel1","ursMar1","odoRosDiv1","lepWed1","neoSch1","manPen1","HLmanJav1","pteAle1","HLpteVam2","rouAeg1","HLrhiSin1","HLhipArm1","eptFus1","myoDav1","myoBra1","myoLuc2","HLminNat1","HLdesRot1","eriEur2","sorAra2","conCri1"},
		"out2_list": {"monDom5","sarHar1","HLphaCin1"}},
	"eutheria": {
		"in1_list": {"hg38","panTro5","panPan2","gorGor5","ponAbe2","nomLeu3","rheMac8","macFas5","macNem1","papAnu3","manLeu1","cerAty1","chlSab2","nasLar1","rhiRox1","rhiBie1","colAng1","HLpilTep1","calJac3","aotNan1","saiBol1","cebCap1","tarSyr2","otoGar3","micMur3","proCoq1","galVar1","tupChi1","jacJac1","micOch1","criGri1","mesAur1","perManBai1","mm10","HLmusCar1","HLmusPah1","rn6","HLmerUng1","nanGal1","HLcasCan1","HLdipOrd2","hetGla2","HLfukDam1","cavPor3","chiLan1","octDeg1","speTri2","HLmarMar1","oryCun2","ochPri3","vicPac2","HLcamFer2","HLcamBac1","HLcamDro1","HLturTru3","HLorcOrc1","HLdelLeu1","lipVex1","phyCat1","balAcu1","HLbalMys1","bosTau8","HLbosInd1","bisBis1","bosMut1","bubBub1","HLoviAri4","HLoviCan1","HLcapHir2","panHod1","HLodoVir1","HLcerEla1","susScr11","HLequCab3","equPrz1","HLequAsi1","cerSim1","felCat8","HLaciJub1","panTig1","HLpanPar1","canFam3","HLlycPic1","musFur1","HLenhLut1","HLailFul1","ailMel1","ursMar1","odoRosDiv1","lepWed1","neoSch1","manPen1","HLmanJav1","pteAle1","HLpteVam2","rouAeg1","HLrhiSin1","HLhipArm1","eptFus1","myoDav1","myoBra1","myoLuc2","HLminNat1","HLdesRot1","eriEur2","sorAra2","conCri1"},
		"in2_list": {"loxAfr3","triMan1","HLproCap2","chrAsi1","echTel2","eleEdw1","oryAfe1","dasNov3","HLchoHof2"},
		"out1_list": {"monDom5","sarHar1","HLphaCin1"},
		"out2_list": {"ornAna2"}},
	"australidelphia": {
		"in1_list": {"sarHar1"},
		"in2_list": {"HLphaCin1"},
		"out1_list": {"monDom5"},
		"out2_list": {"hg38","panTro5","panPan2","gorGor5","ponAbe2","nomLeu3","rheMac8","macFas5","macNem1","papAnu3","manLeu1","cerAty1","chlSab2","nasLar1","rhiRox1","rhiBie1","colAng1","HLpilTep1","calJac3","aotNan1","saiBol1","cebCap1","tarSyr2","otoGar3","micMur3","proCoq1","galVar1","tupChi1","jacJac1","micOch1","criGri1","mesAur1","perManBai1","mm10","HLmusCar1","HLmusPah1","rn6","HLmerUng1","nanGal1","HLcasCan1","HLdipOrd2","hetGla2","HLfukDam1","cavPor3","chiLan1","octDeg1","speTri2","HLmarMar1","oryCun2","ochPri3","vicPac2","HLcamFer2","HLcamBac1","HLcamDro1","HLturTru3","HLorcOrc1","HLdelLeu1","lipVex1","phyCat1","balAcu1","HLbalMys1","bosTau8","HLbosInd1","bisBis1","bosMut1","bubBub1","HLoviAri4","HLoviCan1","HLcapHir2","panHod1","HLodoVir1","HLcerEla1","susScr11","HLequCab3","equPrz1","HLequAsi1","cerSim1","felCat8","HLaciJub1","panTig1","HLpanPar1","canFam3","HLlycPic1","musFur1","HLenhLut1","HLailFul1","ailMel1","ursMar1","odoRosDiv1","lepWed1","neoSch1","manPen1","HLmanJav1","pteAle1","HLpteVam2","rouAeg1","HLrhiSin1","HLhipArm1","eptFus1","myoDav1","myoBra1","myoLuc2","HLminNat1","HLdesRot1","eriEur2","sorAra2","conCri1","loxAfr3","triMan1","HLproCap2","chrAsi1","echTel2","eleEdw1","oryAfe1","dasNov3","HLchoHof2"}},
	"marsupialia": {
		"in1_list": {"monDom5"},
		"in2_list": {"sarHar1","HLphaCin1"},
		"out1_list": {"hg38","panTro5","panPan2","gorGor5","ponAbe2","nomLeu3","rheMac8","macFas5","macNem1","papAnu3","manLeu1","cerAty1","chlSab2","nasLar1","rhiRox1","rhiBie1","colAng1","HLpilTep1","calJac3","aotNan1","saiBol1","cebCap1","tarSyr2","otoGar3","micMur3","proCoq1","galVar1","tupChi1","jacJac1","micOch1","criGri1","mesAur1","perManBai1","mm10","HLmusCar1","HLmusPah1","rn6","HLmerUng1","nanGal1","HLcasCan1","HLdipOrd2","hetGla2","HLfukDam1","cavPor3","chiLan1","octDeg1","speTri2","HLmarMar1","oryCun2","ochPri3","vicPac2","HLcamFer2","HLcamBac1","HLcamDro1","HLturTru3","HLorcOrc1","HLdelLeu1","lipVex1","phyCat1","balAcu1","HLbalMys1","bosTau8","HLbosInd1","bisBis1","bosMut1","bubBub1","HLoviAri4","HLoviCan1","HLcapHir2","panHod1","HLodoVir1","HLcerEla1","susScr11","HLequCab3","equPrz1","HLequAsi1","cerSim1","felCat8","HLaciJub1","panTig1","HLpanPar1","canFam3","HLlycPic1","musFur1","HLenhLut1","HLailFul1","ailMel1","ursMar1","odoRosDiv1","lepWed1","neoSch1","manPen1","HLmanJav1","pteAle1","HLpteVam2","rouAeg1","HLrhiSin1","HLhipArm1","eptFus1","myoDav1","myoBra1","myoLuc2","HLminNat1","HLdesRot1","eriEur2","sorAra2","conCri1","loxAfr3","triMan1","HLproCap2","chrAsi1","echTel2","eleEdw1","oryAfe1","dasNov3","HLchoHof2"},
		"out2_list": {"ornAna2"}},
	"theria": {
		"in1_list": {"hg38","panTro5","panPan2","gorGor5","ponAbe2","nomLeu3","rheMac8","macFas5","macNem1","papAnu3","manLeu1","cerAty1","chlSab2","nasLar1","rhiRox1","rhiBie1","colAng1","HLpilTep1","calJac3","aotNan1","saiBol1","cebCap1","tarSyr2","otoGar3","micMur3","proCoq1","galVar1","tupChi1","jacJac1","micOch1","criGri1","mesAur1","perManBai1","mm10","HLmusCar1","HLmusPah1","rn6","HLmerUng1","nanGal1","HLcasCan1","HLdipOrd2","hetGla2","HLfukDam1","cavPor3","chiLan1","octDeg1","speTri2","HLmarMar1","oryCun2","ochPri3","vicPac2","HLcamFer2","HLcamBac1","HLcamDro1","HLturTru3","HLorcOrc1","HLdelLeu1","lipVex1","phyCat1","balAcu1","HLbalMys1","bosTau8","HLbosInd1","bisBis1","bosMut1","bubBub1","HLoviAri4","HLoviCan1","HLcapHir2","panHod1","HLodoVir1","HLcerEla1","susScr11","HLequCab3","equPrz1","HLequAsi1","cerSim1","felCat8","HLaciJub1","panTig1","HLpanPar1","canFam3","HLlycPic1","musFur1","HLenhLut1","HLailFul1","ailMel1","ursMar1","odoRosDiv1","lepWed1","neoSch1","manPen1","HLmanJav1","pteAle1","HLpteVam2","rouAeg1","HLrhiSin1","HLhipArm1","eptFus1","myoDav1","myoBra1","myoLuc2","HLminNat1","HLdesRot1","eriEur2","sorAra2","conCri1","loxAfr3","triMan1","HLproCap2","chrAsi1","echTel2","eleEdw1","oryAfe1","dasNov3","HLchoHof2"},
		"in2_list": {"monDom5","sarHar1","HLphaCin1"},
		"out1_list": {"ornAna2"},
		"out2_list": {"ornAna2"}}
}
